<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gastronomiatipica.cultura.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />

        <EditText
            android:id="@+id/editText_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_Age"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_radioButtonM"/>

            <RadioButton
                android:id="@+id/radioButton_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_radioButtonF" />
        </RadioGroup>

        <Button
            android:id="@+id/button_Ejecutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_Button"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
